{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 5.767
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.39449144626355,
        "y": 5.978675181459479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 2.4546106557377048
      },
      "prevControl": {
        "x": 4.099791421848019,
        "y": 1.3839200002147072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.3455791773593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.68410839003255
  },
  "useDefaultConstraints": false
}