{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 5.482491438356164
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.966780821917808,
        "y": 5.903210616438361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 5.602696917808219
      },
      "prevControl": {
        "x": 5.369905821917809,
        "y": 5.801348458904109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.009005957494544
  },
  "useDefaultConstraints": true
}